/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        jk {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };
    };

    behaviors {
        shift_tap_caps_word: shift_tap_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_TAP_CAPS_WORD";
            #binding-cells = <0>;
            bindings = <&sk RIGHT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R                    &kp T        &kp Y            &kp U      &kp I                 &kp O    &kp P     &kp DEL
&sk LEFT_ALT    &kp A  &kp S  &kp D     &kp F                    &kp G        &kp H            &kp J      &kp K                 &kp L    &kp SEMI  &kp SQT
&sk LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V                    &kp B        &kp N            &kp M      &kp COMMA             &kp DOT  &kp FSLH  &sl 3
                              &sk LGUI  &mt LEFT_CONTROL RETURN  &lt 1 TAB    &lt 2 BACKSPACE  &kp SPACE  &shift_tap_caps_word
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp POUND     &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &trans        &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &trans                 &trans
                                    &trans        &trans            &trans            &trans           &trans             &kp COLON
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp DEL        &trans            &kp UNDERSCORE  &kp PLUS     &kp PG_UP        &trans            &trans      &trans      &kp BACKSLASH  &kp PIPE            &trans
&trans  &kp HOME       &kp END           &kp MINUS       &kp EQUAL    &kp PG_DN        &kp LEFT          &kp DOWN    &kp UP      &kp RIGHT      &kp K_CONTEXT_MENU  &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp K_COPY      &kp K_PASTE  &kp SEMICOLON    &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN   &kp C_VOL_UP        &trans
                                         &kp ESC         &trans       &trans           &trans            &trans      &trans
            >;
        };

        Function {
            bindings = <
&trans  &kp F1      &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans  &kp F11     &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &caps_word  &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp C_RESET  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
